# live-stub

./: README.md  pom.xml  release.sh
live-stub-agent/: pom.xml
live-stub-agent/src/main/java/cdv/ls/: ClassTransformer.java  LiveStubAgent.java
live-stub-agent/src/main/java/cdv/ls/configuration/: CommandLineParameters.java  ConfigurationLoader.java  InvalidConfigurationException.java
live-stub-agent/src/main/java/cdv/ls/log/: ConsoleLog.java  FakeLog.java  Log.java
live-stub-agent/src/main/resources/xsd/: configuration.xsd
live-stub-agent/src/test/java/cdv/ls/configuration/: CommandLineParametersTest.java  ConfigurationLoaderTest.java  InvalidConfigurationExceptionTest.java
live-stub-agent/src/test/java/cdv/ls/log/: ConsoleLogTest.java  FakeLogTest.java
live-stub-agent/src/test/resources/configuration/: correct.xml  empty-method.xml  incorrect.xml  method-with-body-and-after.xml  method-with-body-and-before.xml  method-with-empty-after.xml  method-with-empty-before.xml  method-with-empty-body.xml  no-class-name.xml  no-classes.xml  no-method-name.xml  no-methods.xml
live-stub-distributive/: pom.xml
live-stub-distributive/src/main/resources/: assembly.xml
live-stub-integration-test/: pom.xml
live-stub-integration-test/src/main/java/cdv/ls/test/: SimpleApplication.java  SimpleApplicationMethod.java
live-stub-integration-test/src/test/java/cdv/ls/test/: TestAfterMethodCases.java  TestBeforeMethodCases.java  TestComplexCases.java  TestMethodBodyCases.java  TestSimpleApplication.java
live-stub-integration-test/src/test/resources/: after-private-instance-method.xml  after-public-static-method.xml  before-public-static-method.xml  body-private-static-method.xml  body-with-cdata.xml  body-with-parameters.xml
live-stub-integration-test/src/test/resources/after/: after-private-static-method.xml  after-public-instance-method.xml  after-with-exception.xml  after-with-parameters.xml
live-stub-integration-test/src/test/resources/before/: before-private-instance-method.xml  before-private-static-method.xml  before-public-instance-method.xml  before-with-parameters.xml
live-stub-integration-test/src/test/resources/body/: body-private-instance-method.xml  body-public-instance-method.xml  body-public-static-method.xml
live-stub-integration-test/src/test/resources/complex/: complex-before-after-method.xml
